<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Interface.Interf_menuController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="65.0" prefWidth="117.0" text="MENU" textAlignment="LEFT">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button fx:id="button_modif" layoutX="94.0" layoutY="180.0" mnemonicParsing="false" onAction="#create_modif" prefHeight="50.0" prefWidth="120.0" text="MODIFIER" />
    <Button id="button_rech" fx:id="button_search" layoutX="251.0" layoutY="180.0" mnemonicParsing="false" onAction="#create_search" prefHeight="50.0" prefWidth="120.0" text="RECHERCHER" />
    <Button fx:id="button_report" layoutX="409.0" layoutY="180.0" mnemonicParsing="false" onAction="#create_reporting" prefHeight="50.0" prefWidth="120.0" text="REPORTING" />
    <Button fx:id="deconnect" layoutX="411.0" layoutY="328.0" mnemonicParsing="false" text="DECONNECTION" />
  </children>
</AnchorPane>
